{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-UJRDVMH\\MSSQLSERVER02;Database=DoAnCoSoVer30.0;Trusted_Connection=True;TrustServerCertificate=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Blockchain": {
    "RpcUrl": "http://127.0.0.1:7545",
    "ContractAddress": "0x48bbfa90924088765EA7B5907f715470b39c7d6a,",
    "PrivateKey": "0xf9591b6e9191f6951e69cdf82360a6dd664b964177fd267aabb03f086f61938f"
  },

  //"ConnectionStrings": {
  //  "DefaultConnection": "server=caboose.proxy.rlwy.net;port=21063;database=railway;user=root;password=CTFJpuCPNXcnBVAZaHpviyHbUvwqjMFV;"
  //},

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "PawHouse",
    "SenderEmail": "teikaz1404@gmail.com",
    "Username": "teikaz1404@gmail.com",
    "Password": "voutryepappsgpmd"
  }
}
